@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;

}
ul,li {
    list-style-type: none;
}
a {
    text-decoration: none;
}
.header {
    position: absolute;
     top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #423940;
    padding: 0px 15px;
    z-index: 10;
}
header.header.fixed {
    background: #fff;
    position: fixed;
    border-color: #fff;
    animation: fixHeader 1s ease;
}
@keyframes fixHeader{
    0% {
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(-%)
    }
}
.header .logo {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
}
header.header.fixed .logo {
    color: #000;
}
.header .navbar ul li {
    
    display: inline-block;
    margin-left: 35px;
}
.header .navbar ul li a {
    font-size: 15px;
    line-height: 72px;
    color: #fff;
    font-weight: 600;
    display: block;
    position: relative;
}
header.header.fixed .navbar ul li a {
    color: #000;
}
.header .navbar ul li a::before {
    content: "";
    height: 3px;
    background: #fff;
    width: 0%;
    position: absolute;
    right: 0px;
    bottom: -1px;
    transition: all .5s ease;
    
}
header.header.fixed .navbar ul li a::before{
    background: #febd01;
}
.header .navbar ul li a:hover::before{
    width: 100%;
    left: 0;
}
.header .navbar ul li a.active::before{
    width: 100%;
    left: 0;
}
.header .row {
    justify-content: space-between;
    align-items: center;
}
.container {
    max-width: 1140px;
    margin: auto;
}
.home {
    min-height: 100vh;
    background-image: url(https://cdn.pixabay.com/photo/2015/07/28/22/01/office-865091__340.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 15px;
    position: relative;
    
    
    
}
.row {
    display: flex;
    flex-wrap: wrap;
}


.home .fullscreen {
 
    min-height: 100vh;
}
.home .home-content {

    flex: 0 0 100%;
    max-width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}


.home .home-content .block {
    flex: 0 0 75%;
    max-width: 75%;
    padding-left: 35px;
    border-left: 5px solid #fff;
    margin-top: 50px;
}

.home .home-content .block h6 {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    padding: 0;
  
}
.home .home-content .block h1 {
    color: #fff;
    font-size: 70px;
    font-weight: 600;
    margin: 0px;
    padding: 0;
   
}
.home .home-content .block h3 {
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 10px;
    padding: 0;
   
}
.home .home-content .block .button{
    padding-top: 20px;
}
.home .home-content .block .button a {
    border-radius: 4px;
    color: #fff;
    padding: 12px 25px;
    border: 1px solid #fff;
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    font-size: 14px;
    transition: all 0.3s ease;
    background-color: transparent;
    
}
.home .home-content .block .button a:hover{
    background: #fff;
    color: #000;
}


/*Header And Home Section end */

/*About Section Start */

#about {
    padding: 100px 15px;
    background-color: #fff;
}


 .section-title {
 
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 45px;
    
    
}
.section-title h1 {
    display: inline-block;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 700;
    margin: 0 0 10px;
    color:#000;
    position: relative;
    padding-bottom: 5px;
}
 .section-title h1::before {
    content: "";
    left: 0;
    height: 2px;
    background-color: #febd01;
    bottom: 0;
    right: 20%;
    position: absolute;
}

.section-title .small {
    display: block;
    font-size: 14px;
    color: #838383;
    font-weight: 400;
    letter-spacing: 2px;
}



#about .about-content .img {
    flex: 0 0 33.3%;
    max-width: 33.33%;
    -webkit-transform: rotateY(180deg);   
    transform: rotateY(180deg);
    
}
#about .about-content .img img {
    width: 100%;
    display: block;
}

#about .about-content .text {
    flex: 0 0 66.66%;
    max-width: 66.66%;
    padding-left: 30px;
    
    
}
#about .about-content .text h4{
    
    font-size: 25px;
    font-weight: 600;
    margin: 0 0 5px;
    color: #000;
    
    
    
}
#about .about-content .text h6{
    font-size: 15px;
    font-weight: 500;
    margin: 0 0 15px;
    color: #000;
    
}
#about .about-content .text h6 span {
    color: #febd01;
}

#about .about-content .text p {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
       margin: 0 0 22px;
    color: #838383;
}

#about .about-content .text .info {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#about .about-content .text .info .list {
    flex: 0 0 calc(50% - 15px);
    max-width: calc(50% - 15px);
    margin-top: 15px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #dee2e6;
}
#about .about-content .text .info .list label {
    padding-right: 10px;
    color: #000;
    font-weight: 600;
    font-size: 15px;
}

#about .about-content .text .info .list p {
    margin: auto;
    
}

#about .about-content .text .soical-link {
    padding-top: 25px;
}
#about .about-content .text .soical-link a {
    height: 30px;
    width: 30px;
    background-color: #000;
    display: inline-block;
    color: #fff;
    border: 1px solid #000;
    line-height: 28px;
    text-align: center;
    margin: 0 1px;
}
/*About Section End */
#service {
    background-color: #f5f8fd;
    padding: 100px 0px 70px;
}
#service .section-title h1::before {
    left: 30%;
}


#service .service-content {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#service .service-content .box {
    background-color: #fff;
    padding: 30px;
    text-align: center;
   flex: 0 0 calc(33.33% - 20px);
    max-width: 0 0 calc(33.33% - 20px);
    margin-bottom: 30px;
    border: 1px solid #eee;
    position: relative;
     border-radius: 5px;
}
#service .service-content .box::before {
    content: "";
    background: #febd01;
    position: absolute;
    height: 2px;
    bottom: 0px;
    width: 60px;
    left: 0;
    right: 0;
    margin: auto;
}
#service .service-content .box:hover::before {
    width: 100%;
}
#service .service-content .box .icon {
    height: 60px;
    width: 60px;
    background-color: #febd01;
    margin: 0 auto 20px ;
    border-radius: 50%;
    text-align: center;
    
}
#service .service-content .box .icon .fa {
    font-size: 25px;
    color: #fff;
    line-height: 60px;
}
#service .service-content .box h5 {
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin: 0;
}
#service .service-content .box p {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    margin: 10px 0 10px;
    color: #838383;
}

 
/*Service Part End */

/*Skill Part Start */

#skil {
    padding: 100px 20px;
    background-color: #fff;
}

#skil .skill-content {
    flex: 0 0 50%;
    width: 50%;
    padding-right: 40px;
}
#skil .img {
    background-color: blue;
     flex: 0 0 50%;
    width: 50%;
}

#skil .img img {
    width: 100%;
    display: block;
}
#skil .skill-content .section-title p {

    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    margin: 15px 0 20px;
    color: #838383;

}

#skil .skill-content .skill-box {
    flex: 0 0 100%;
    width: 100%;
    margin-bottom: 30px;
    
}

#skil .skill-content .skill-box h6 {
    font-size: 16px;
    font-weight: 400;
    color: #000;
    margin: 0 0 8px;
}
#skil .skill-content .skill-box .skill-bar {
    height: 6px;
    background: #eee;
    position: relative;
}

#skil .skill-content .skill-box .skill-bar .skill-bar-in {
    background-color: #febd01;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
#skil .skill-content .skill-box .skill-bar .skill-bar-in span {
    color: #838383;
    font-size: 16px;
    font-weight: 400;
    position: absolute;
    right: 0;
    top: -30px;
}


/*Skill Part End */
/*Portfolio Part Start */
#portfolio {
    background-color: #f5f8fd;
    padding: 100px 15px;
}
#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
#portfolio .section-title h1::before {
    left: 30%;
}
#portfolio .filter-btns {

    flex: 0 0 100%;
    max-width: 100%;
    
}
#portfolio .filter-btns ul {
  text-align: center;
    padding: 0;
    
}
#portfolio .filter-btns ul li {
   display: inline-block;
    margin: 0px 15px;
    font-size: 16px;
    font-weight: 500;
    margin: 0px 10px;
    color: #000;
    text-transform: uppercase;
    cursor: pointer;
    padding-bottom: 10px;
    
}

#portfolio .filter-btns ul li.active {
    color: #febd01;
    border-bottom: 2px solid #febd01;
} 

#portfolio .filter-btns {
margin-bottom: 30px;
} 
#portfolio .portfolio-gly {
    flex: 0 0 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 8px;
} 

#portfolio .portfolio-gly .item {
    flex: 0 0 calc (33.33% - 10px);
    max-width:  33.33%;
    margin-bottom: 16px;
    position: relative;
   
}

#portfolio .portfolio-gly .item img {
    width: 100%;
    display: block;
}

#portfolio .portfolio-gly .item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.6);
    z-index: 10;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all linear 0.3s;
}
#portfolio .portfolio-gly .item:hover .overlay{
opacity: 1;

}
#portfolio .portfolio-gly .item .overlay .fa{
    height: 50px;
    width: 50px;
    background: #fff;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    background: #febd01;
    
}
#portfolio .portfolio-gly .item:hover .overlay .fa {
    animation: galleryIcon .8s ease;
}
@keyframes galleryIcon {
    0% {
        transform: translateY(-20px);opacity: 0;
    }   
    100% {
        transform: translateY(0);opacity: 1;
    }
}
#portfolio .portfolio-gly .item .overlay h4 {
      margin-top: 15px;
    font-size: 25px;
    color: #fff;
    font-weight: 600;
    
}
#portfolio .portfolio-gly .item:hover .overlay h4{
    animation: galleryText .9s ease
}
@keyframes galleryText {
    0% {
        transform: translateY(-20px);opacity: 0;
    }   
    100% {
        transform: translateY(0);opacity: 1;
    }
}
/*Portfolio Part End */

/*Testimonial Part Start */
 #testimonials {
        padding: 150px 0px;
    }
    
#testimonials .section-title h1::before {
    left: 30%;
} 
   
#testimonials .testimonials-content {
  
}   
    
#testimonials .testimonials-content .text-slider .slide {
    background: #fff;
    margin-bottom: 15px;
    border: 1px solid #eee;
    padding: 40px 20px;
    border-radius: 4px;
} 

#testimonials .testimonials-content .text-slider .slide p {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    margin: 0 0 15px;
    color: #838383;
}

.is-visible {
    color: aqua;
    font-size: 35px;
    font-family: 'Trade Winds', ;
    line-height: 80px;
    transition: all linear 0.3s;
}


/*Testimonial Part End */

.message-text {
    background: #0c0c17;
    padding: 40px 15px;
}

.message-text .text {
  
    flex: 0 0 66.66%;
    max-width: 66.66%;
}
.message-text .text h2{
    color: #fff;
    font-size: 25px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    line-height: 30px;
}
.message-text .button {

    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: right;
}
.message-text .button a{
    border-radius: 4px;
    color: #fff;
    padding: 12px 25px;
    border: 1px solid #fff;
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    font-size: 14px;
    transition: all 0.3s ease;
    background-color: transparent;
}
.message-text .button a:hover {
    background: #fff;
    color: #000;
}
/*Message Button End */
.blogs {
    background: #fff;
    padding: 100px 15px;
} 
.blogs .section-title h1::before{
    left: 30%;
}
.blogs .blogs-content {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.blogs .blogs-content .box {
   
    flex: 0 0 calc(33.11%);
    max-width: calc(33.11%);
}
.blogs .blogs-content .box .img {
  
}

.blogs .blogs-content .box .img img {
    width: 100%;
    display:block;

}
.blogs .row .blogs-content .box  .info {
    padding: 10px 0;
}

.blogs .row  .blogs-content .box .blog-info .info span {
    font-size: 12px;
    color: #838383;
    display: inline-block;
    
}
.blogs .row .blogs-content .box .blog-info .info span:nth-child(2){
    border-left: 1px solid #febd01;
    padding-left: 8px;
    margin-left: 10px;
}
.blogs .row .blogs-content .box .blog-info .info h3 {
    font-size: 22px;
    font-weight: 600;
    color: red;
    margin: 0 0 10px;
    padding: 0;
}

/*Footer Part Start */

#contact-us {
    padding: 70px 15px;
    background: #f5f8fd;
}

#contact-us .section-title h1::before{
    left: 30%;
}

#contact-us .contact-form {
    background: #fff;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 50px;
    border: 2px solid #eee;
    border-radius: 4px;
}
#contact-us .contact-form .text {
    flex: 0 0 100%;
    max-width: 100%;
    padding-bottom: 20px;
}

#contact-us .contact-form .text h2 {
    font-size: 26px;
    font-weight: 600;
    color: #000;
    margin: 0;
    padding: 0;
}

#contact-us .contact-form .text p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: #838383;
    margin: 0;
}
#contact-us .contact-form  .space-between {
    justify-content: space-between;
}
#contact-us .contact-form .col-6 {
    flex: 50%;
    max-width: 50%;
    padding-bottom: 6px;
}


#contact-us .contact-form .col-12 {
    flex: 100%;
    max-width: 100%;
}
#contact-us .contact-form .from-control {
    height: 30px;
    width: 100%;
    margin-bottom: 45px;
    border: 1px solid #ced4da;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
}

#contact-us .contact-form .from-control::placeholder {
    color: crimson;
}
#contact-us .contact-form .btn {
    text-align: right;
    flex: 0 0 100%;
    max-width: 100%;
}
#contact-us .contact-form .btn a{
    border-radius: 4px;
    padding: 12px 25px;
    border: 1px solid #fff;
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    font-size: 14px;
    transition: all 0.3s ease;
    background-color: #febd01;
    box-shadow: 0px 10px 15px #d5d5d5;
}
#contact-us .contact-form .btn a:hover {
    background: #000;
    color: #fff;
}

/*Footer Part Start */

footer {
    padding: 80px 15px;
    background: #0c0c17;
}
footer .logo {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    font-size: 45px;
    color: #fff;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}

footer .social {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    
}
footer .social a {
    color: #999;
    text-decoration: none;
    display: inline-block;
    margin: 0 15px;
    transition: all .5s ease;
    
}
footer .social a:hover {
    color: #fff;
}

/*Footer Part End*/
/*copyright*/
.copyright {
    padding: 15px;
    background: #0c0c17;
    border-top: 1px solid #1d1d27;
    
}
.copyright  p {
    color: #838383;
    margin: 0;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
}
/*copyright*/
.ham-burger .fa{
    font-size: 30px;
    height: 27px;
    widows: 35px;
    background: #fff;
    color: #000;
    border-radius: 3px;
    line-height: 27px;
    text-align: center;
    cursor: pointer;
    display: none;
}
/*responsive */
@media(max-width: 991px){
    .home .home-content .block h1{
        font-size: 50px;
    }
}

@media(max-width: 767px){
    .header{
        padding: 15px;
        position: fixed;
        background: #fff;
        border: 1px solid #eee;
    }
    .header .navbar ul li {
        display: block;
        margin-left: 0;
    }
    .header .logo a {
        background: #000;
    }
    .header .navbar ul li a {
        line-height: 42px;
        color: #000;
    }
    .navbar{
       position: absolute;
        background: #fff;
        left: 0px;
        left: 0px;
        top: 62px;
        width: 100%;
        padding: 15px;
        border-top: 1px solid #eee;
        display: none;
       
        
    }
    .navbar.show {
        display: block;
    }
    .ham-burger .fa {
        display: inline-block;
    }
}


/*responsive */







